#version 450
#extension GL_ARB_separate_shader_objects : enable

layout(binding = 0, r11f_g11f_b10f) uniform image2D OutColor;
layout(binding = 1) uniform sampler2D Temporal;

layout (local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
void main()
{
	ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
	ivec2 dim = imageSize(OutColor);
	if (any(greaterThanEqual(coord, dim)))
	{
	    return;
	}

	vec4 color = texelFetch(Temporal, coord, 0);
	imageStore(OutColor, ivec2(gl_GlobalInvocationID.xy), vec4(color.rgb / max(color.a, 1e-6), 0.0));
}