#version 450
#extension GL_ARB_separate_shader_objects : enable

layout(binding = 0, r16) uniform image2D OutShadow;
layout(binding = 1) uniform sampler2D Shadow;

layout (local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
void main()
{
	ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
	ivec2 size = imageSize(OutShadow);
	if (any(greaterThanEqual(coord, size)))
	{
	    return;
	}

	float shadow = texelFetch(Shadow, coord, 0).r;

	// Shape the shadow value
	shadow *= shadow;

	imageStore(OutShadow, ivec2(gl_GlobalInvocationID.xy), vec4(shadow, 0.0, 0.0, 0.0));
}